.card-wrapper {
    width: 100%;
    max-width: 400px;
    min-width: 320px;
    height: fit-content;
    background: rgba(48, 52, 57, 0.9);
    border-radius: 43px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding: 30px 10px;

    transition: 0.3s;
}

.card-body {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;

  transition: 0.3s;
}


.image {
    width: 320px;
    height: auto;
    /* transform: rotate(19deg); */
    transition: 0.3s;
    padding: 0px;
}

.card-btn-wrapper {
  transition: 0.3s;
  padding-top:25px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card-btn {
  background-color: #8dcd49;
  text-transform: uppercase;
  transition: 0.3s;

  font-size: 1.5em;
}

.card-wrapper:hover {
    box-shadow: 0px 0px 15px #fff;
    transition: 0.3s;
}

.plus-btn {
  padding: 0px 15px;
  padding-bottom: 3px;
  margin: 10px 10px;

  font-family: Mulish;
  font-size: 2.5em;
  font-weight: 800;
  /* line-height: 63px; */
  /* letter-spacing: 0.06em; */
  /* text-align: left; */
  border-radius: 1em;
  background: #8dcd49;
  color: #FFFFFF;
  cursor: pointer;
  border: none;
  box-shadow: -2px 4px 42px -11px #FFFFFF;
  transition: 0.3s;

  vertical-align: center;
  text-align: center;
}

.plus-btn:hover {
  box-shadow: 0px 0px 15px #fff;
  transition: 0.3s;
}

.select-container {
    position: absolute;
    top: 5%;
    right: 15px;
    margin: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    color: green;
    padding: 0;
    
    transition: 0.3s;
    /* overflow: hidden; */
  }
  
  .selected-icon-container {
    font-size: 40px;
    padding-top: 5.9px;
    margin: 0;
    text-align: center;

    transition: 0.3s;
  }
  
  .select-container .selected-hover {
    display: none;
    width:100%;
    overflow:hidden;

    transition: 0.3s;
  }
  
  .select-container:hover .selected-icon-container {
    display: none;
    transition: 0.3s;
  }
  
  .select-container:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background: green;
    color: #fff;
    text-align: center;
    margin: 0;
  }
  
  .select-container:hover .selected-hover {
    display: inline;
    width:100%;
    height: 32px;
    overflow:hidden;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0;

    transition: 0.3s;
  }
  


/* @media only screen and (max-width: 992px) {
    .image-wrapper {
        width: 420px;
        height: 420px;
        transition: 0.3s;
    }
    .image {
        width: 450px;
        height: auto;
        transform: rotate(19deg);
        padding-bottom:60px;
        transition: 0.3s;
    }
} */